# finance-tracker

finance-tracker-backend/: Dockerfile  docker-compose.yml  pom.xml
finance-tracker-backend/prometheus/: prometheus.yml
finance-tracker-backend/src/main/java/com/finance/tracker/: FinanceTrackerApplication.java
finance-tracker-backend/src/main/java/com/finance/tracker/accounts/controller/: AccountController.java  AccountErrorControllerAdvice.java
finance-tracker-backend/src/main/java/com/finance/tracker/accounts/domain/: ATSnapshotCreateEvent.java  AccountCategory.java  AccountCreateUpdateRequest.java  AccountStatus.java  AccountType.java  BalanceUpdateRequest.java  NetworthSummary.java  SnapshotCreateRequest.java
finance-tracker-backend/src/main/java/com/finance/tracker/accounts/exceptions/: AccountAmountNegativeException.java  AccountNotFoundException.java  AccountUpdateFailedException.java  AmountGtCurrentBalance.java  CurrentOutstandingGtCreditLimit.java  DuplicateLastFourException.java
finance-tracker-backend/src/main/java/com/finance/tracker/accounts/mapper/: AccountMapper.java
finance-tracker-backend/src/main/java/com/finance/tracker/accounts/repository/: AccountRepository.java  AccountTransactionSnapshotRepository.java
finance-tracker-backend/src/main/java/com/finance/tracker/accounts/service/: AccountEventListener.java  AccountService.java  AccountTransactionSnapshotEventListener.java  AccountTransactionSnapshotService.java
finance-tracker-backend/src/main/java/com/finance/tracker/accounts/utils/: DateTimeMapper.java
finance-tracker-backend/src/main/java/com/finance/tracker/category/controller/: CategoryController.java  CategoryErrorController.java
finance-tracker-backend/src/main/java/com/finance/tracker/category/domain/: CategoryCreateUpdateRequest.java  CategoryType.java
finance-tracker-backend/src/main/java/com/finance/tracker/category/exceptions/: BaseException.java  CategoryNotActiveException.java  CategoryNotForExpenseException.java  CategoryNotForIncomeException.java  CategoryNotFoundException.java
finance-tracker-backend/src/main/java/com/finance/tracker/category/mapper/: CategoryMapper.java
finance-tracker-backend/src/main/java/com/finance/tracker/category/repository/: CategoryRepository.java
finance-tracker-backend/src/main/java/com/finance/tracker/category/service/: CategoryService.java
finance-tracker-backend/src/main/java/com/finance/tracker/sync/controller/: SyncController.java
finance-tracker-backend/src/main/java/com/finance/tracker/sync/domain/: EndScanRequest.java  ScanStatus.java
finance-tracker-backend/src/main/java/com/finance/tracker/sync/exceptions/: InvalidScanStateException.java  InvalidSyncRequestException.java  ScanAccessDeniedException.java  ScanNotFoundException.java
finance-tracker-backend/src/main/java/com/finance/tracker/sync/repository/: ScanHistoryRepository.java  SyncMetadataRepository.java
finance-tracker-backend/src/main/java/com/finance/tracker/sync/service/: SyncService.java
finance-tracker-backend/src/main/java/com/finance/tracker/transactions/config/: RabbitMQConfig.java
finance-tracker-backend/src/main/java/com/finance/tracker/transactions/controller/: ErrorController.java  FileReaderController.java  HealthCheckController.java  TransactionController.java
finance-tracker-backend/src/main/java/com/finance/tracker/transactions/domain/: BankTemplate.java  BatchSyncRequest.java  BatchSyncResponse.java  CategoryBreakdown.java  CategoryExpenseSummary.java  CreateTransactionRequest.java  Currency.java  DateRange.java  ExpenseReportDuration.java  ExpenseReportRequest.java  LastAction.java  MonthlyExpenseResponse.java  ParsedTransaction.java  ParsedTxnResponse.java  ReconciliationCreateEvent.java  ReconciliationRequest.java  SearchRequest.java  SmsMessage.java  SmsMessageList.java  SmsRequest.java  TransactionCreateEvent.java  TransactionCreateUpdateRequest.java  TransactionDaily.java  TransactionDraft.java  TransactionDraftProjection.java  TransactionSource.java  TransactionStatus.java  TransactionType.java  TransactionsAverage.java  TransactionsWithCategoryAndAccount.java  UpdateTransactionRequest.java  ValidationRequest.java
finance-tracker-backend/src/main/java/com/finance/tracker/transactions/exceptions/: BankNameNotExtractedException.java  CurrencyMismatchException.java  SmsNotParsedException.java  SmsParsingFailedException.java  TransactionNotFoundException.java
finance-tracker-backend/src/main/java/com/finance/tracker/transactions/mapper/: TransactionMapper.java
finance-tracker-backend/src/main/java/com/finance/tracker/transactions/repository/: ReconciliationRepository.java  TransactionBatchRepository.java  TransactionQueryBuilder.java  TransactionRepository.java  UnparsedSmsLogsRepository.java
finance-tracker-backend/src/main/java/com/finance/tracker/transactions/service/: FileReaderService.java  MessageConsumer.java  MessageProducer.java  ReconciliationEventListener.java  ReconciliationService.java  SmsParserService.java  TransactionAnalyticsService.java  TransactionAuditService.java  (+5 more)
finance-tracker-backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
finance-tracker-backend/src/main/resources/bank_templates/: axis_bank.json
(+164 files in other folders)
