
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.rabbitmq.host=${AMQP_HOST}
spring.rabbitmq.port=${AMQP_PORT}
spring.rabbitmq.username=${AMQP_USER}
spring.rabbitmq.password=${AMQP_PASSWORD}
spring.rabbitmq.virtual-host=${AMQP_VIRTUAL_HOST}
spring.rabbitmq.ssl.enabled=true